_start_if_enabled() {
    if systemctl -q is-enabled authentik-backend.service ;then
        echo "  Starting authentik-backend service"
        systemctl start authentik-backend.service
    fi
}

_stop_if_active() {
    if systemctl -q is-active authentik-backend.service ;then
        echo "  Stoping authentik backend service"
        systemctl stop authentik-backend.service
    fi
}

_disable_if_enabled() {
    if systemctl -q is-enabled authentik-backend.service 2>/dev/null ;then
        echo "  Disabling authentik backend service"
        systemctl disable authentik-backend.service
    fi
}

_authentik_home=/var/lib/authentik

pre_install() {
    if getent passwd authentik >/dev/null; then
        local _OldHome="$( getent passwd authentik | cut -d: -f6 )"
        if [[ ${_OldHome} != "${_authentik_home}" ]]; then
            echo "  Setting authentik home directory to ${_authentik_home}"
            echo "  You must migrate from ${_OldHome}" to ${_authentik_home}
            echo "  before starting or re-enabling service"
            usermod -c 'Authentik service user' -g authentik -d ${_authentik_home} -L -s /bin/bash authentik
            _disable_if_enabled
            cat <<EOF > /var/lib/authentik/local.env.yml
            debug: true
            postgresql:
              user: postgres

              log_level: debug
              secret_key: $(pwgen 40 1)
EOF
            mkdir /etc/authentik
            ln -s /var/lib/authentik/local.env.yml /etc/authentik/config.yml
            chown -R authentik:authentik /etc/authentik
            echo "The authentik backend can be configured in /etc/authentik/config.yml"
        fi
    fi
}

post_install(){
    chown -R authentik:authentik /var/lib/authentik
    systemctl daemon-reload
}
pre_upgrade() {
    _stop_if_active
    pre_install
}

post_upgrade() {
    systemctl daemon-reload
    _start_if_enabled
}

pre_remove() {
    _stop_if_active
    _disable_if_enabled
}

post_remove() {
    if getent passwd authentik >/dev/null; then
        userdel authentik
    fi
    if getent group authentik >/dev/null; then
        groupdel authentik
    fi
    systemctl daemon-reload
    echo "  You may need to manually remove an old Authentik home: ${_authentik_home}"
}
